                        -HC:\yolo-flutter-app\android\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\82102_asozp43\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\82102_asozp43\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\82102_asozp43\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\82102_asozp43\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -fexceptions -frtti
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\yolo-flutter-app\example\build\ultralytics_yolo\intermediates\cxx\Debug\1z5r5l4j\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\yolo-flutter-app\example\build\ultralytics_yolo\intermediates\cxx\Debug\1z5r5l4j\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\yolo-flutter-app\android\.cxx\Debug\1z5r5l4j\x86_64
-GNinja
-DANDROID_STL=c++_shared
-DANDROID_CPP_FEATURES=rtti exceptions
                        Build command args: []
                        Version: 2